<!DOCTYPE html>
<html>

  <head>

    <title>Sam's ePortfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <!-- HEADER DIVS -->
    <div class="header"></div>
    <div class="header-text">
      <h1>About Me</h1>
    </div>

    <!-- START OF CONTENT -->
    <div class="content">
      <section>
        <h1>Who Am I?</h1>
        <p></p>
      </section>
      <section>
        <h1>Welcome!</h1>
        <p>This is my website!</p>
      </section>
      <section>
        <h1>Welcome!</h1>
        <p>This is my website!</p>
      </section>
    </div>

  </body>

</html>
